<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="logo">123</div>
        <div class="sign-up-form">
            <div class="top-section"></div>
            <div class="form-section"></div>
            <div class="bottom-section"></div>
        </div>
    </div>
</body>
</html>